<!DOCTYPE html>
<html>
<head>
<title>Chat</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
 
<body>
    <div class="chat">
        <input type="text" class="chat-name" placeholder="Enter your name" />
        <div class="chat-messages"></div>
        <textarea placeholder="Type your message"></textarea>
        <div class="chat-status">Status: <span>Idle</span></div>
    </div>
 
    <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
 
    <script>
 
    (function(){
        var getNode = function(s){
            return document.querySelector(s);
 
        },
 
        //Get required nodes
        status = getNode('.chat-status span'),
        messages = getNode('.chat-messages'),
        textarea = getNode('.chat textarea'),
        chatName = getNode('.chat-name'),
 
        StatusDefault = status.textContent,
 
        setStatus= function(s){
            status.textContent = s;
 
            if(s!== StatusDefault)
            {
                var delay = setTimeout(function(){
                    setStatus(StatusDefault);
                },3000);
            }
        };
 
        try{
            var socket = io.connect('http://127.0.0.1:8080');
        }catch(e)
        {
            //set status to warn user
        }
 
        if(socket !== undefined)
        {
            //Lisen for output
            socket.on('output', function(data){
               if(data.length)
               {
                for(var x=0;x<data.length; x=x+1)
                {
                    var message = document.createElement('div');
                    message.setAttribute('class','chat-message');
                    message.textContent = data[x].name + ': ' + data[x].message;
 
                    messages.appendChild(message);
                    messages.insertBefore(message, messages.firstChild);
 
                }
 
               }
            });
 
            //listen for s status
            socket.on('status',function(data){
                setStatus((typeof data === 'object')? data.message: data);
 
                if(data.clear === true )
                {
                    textarea.value = '';
                }
            });
 
            //Listen for keydown
            textarea.addEventListener('keydown', function(event){
                var self = this,
                    name = chatName.value;
 
                   if(event.which === 13 && event.shiftKey == false)
                   {
                        socket.emit('input',{
                           name: name,
                           message:self.value
                        });
 
                        event.preventDefault();
                   }
            });
        }
    })();
 
    </script>
</body>
 
</html>